.container-products {
  width: 100%;
  height: 2800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flash-sales-container{
  width: 90%;
  height: 440px;
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  span{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto', 'sans-serif';
  }
}

.flash-sales-container .cards-content{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.treding-must-haves-container{
  width: 90%;
  height: 507px;
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  span{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto', 'sans-serif';
  }
}

.treding-must-haves-container .cards-content{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.top-container{
  width: 90%;
  height: 548px;
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  span{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto', 'sans-serif';
  }
}

.top-container .cards-content{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-oferts{
  width: 100%;
  height: 780px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

/* styles mobile */
.container-products-mobile{
  width: 100%;
  height: 2250px;
  display: flex;
  flex-direction: column;
  span{
    font-size: 12px
  }
}

@media  screen and (max-width: 900px){
  .treding-must-haves-container{
    width: 90%;
    margin-left: 5%
  }
  .flash-sales-container{
    width: 100%;
    padding-left: 5%;
    span{
      font-size: 12px;
    }
  }
  .top-container{
    width: 100%;
    padding-left: 5%;
    span{
      font-size: 12px;
    }
  }
}
